#H2 database
spring.datasource.url=jdbc:h2:mem:petstoredb
#spring.datasource.url=jdbc:h2:file:/data/petstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin_petstore
spring.datasource.password=Spring$2021
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.hbm2ddl.auto=create


spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui